<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 08 16:27:13 EST 2017 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ca/mcgill/ecse211/ziplineproject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.mcgill">ca.mcgill.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ca.mcgill">
<!--   -->
</a>
<h2 title="ca.mcgill">ca.mcgill.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.ziplineproject.<a href="ca/mcgill/ecse211/ziplineproject/Display.html" title="class in ca.mcgill.ecse211.ziplineproject">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Display.DISPLAY_PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Display.html#DISPLAY_PERIOD">DISPLAY_PERIOD</a></code></th>
<td class="colLast"><code>250L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.ziplineproject.<a href="ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">LightLocalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.LightLocalizer.ACCE_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#ACCE_SPEED">ACCE_SPEED</a></code></th>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.LightLocalizer.forDis">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#forDis">forDis</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.LightLocalizer.FORWARD_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#FORWARD_SPEED">FORWARD_SPEED</a></code></th>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.LightLocalizer.ROTATE_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#ROTATE_SPEED">ROTATE_SPEED</a></code></th>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.LightLocalizer.sensorDis">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#sensorDis">sensorDis</a></code></th>
<td class="colLast"><code>-4.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.LightLocalizer.TILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#TILE">TILE</a></code></th>
<td class="colLast"><code>30.48</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.ziplineproject.<a href="ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Main.FWD_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Main.html#FWD_SPEED">FWD_SPEED</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Main.ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Main.html#ROTATE_SPEED">ROTATE_SPEED</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Main.TILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Main.html#TILE">TILE</a></code></th>
<td class="colLast"><code>30.48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Main.TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Main.html#TRACK">TRACK</a></code></th>
<td class="colLast"><code>14.68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Main.TRAVERSE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Main.html#TRAVERSE_SPEED">TRAVERSE_SPEED</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Main.WHEEL_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Main.html#WHEEL_RADIUS">WHEEL_RADIUS</a></code></th>
<td class="colLast"><code>2.13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.ziplineproject.<a href="ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Navigation.FORWARD_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Navigation.html#FORWARD_SPEED">FORWARD_SPEED</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Navigation.ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Navigation.html#ROTATE_SPEED">ROTATE_SPEED</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Navigation.TILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Navigation.html#TILE">TILE</a></code></th>
<td class="colLast"><code>30.48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Navigation.TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Navigation.html#TRACK">TRACK</a></code></th>
<td class="colLast"><code>14.68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Navigation.WHEEL_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Navigation.html#WHEEL_RADIUS">WHEEL_RADIUS</a></code></th>
<td class="colLast"><code>2.13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.ziplineproject.<a href="ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Odometer.ODOMETER_PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Odometer.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></code></th>
<td class="colLast"><code>35L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Odometer.THETA_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Odometer.html#THETA_OFFSET">THETA_OFFSET</a></code></th>
<td class="colLast"><code>0.9917808219178083</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Odometer.TILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Odometer.html#TILE">TILE</a></code></th>
<td class="colLast"><code>30.48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Odometer.TURNING_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Odometer.html#TURNING_THRESHOLD">TURNING_THRESHOLD</a></code></th>
<td class="colLast"><code>5.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.ziplineproject.<a href="ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Test.FWD_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Test.html#FWD_SPEED">FWD_SPEED</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Test.ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Test.html#ROTATE_SPEED">ROTATE_SPEED</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Test.TILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Test.html#TILE">TILE</a></code></th>
<td class="colLast"><code>30.48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Test.TRACK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Test.html#TRACK">TRACK</a></code></th>
<td class="colLast"><code>14.68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Test.TRAVERSE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Test.html#TRAVERSE_SPEED">TRAVERSE_SPEED</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.Test.WHEEL_RADIUS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/Test.html#WHEEL_RADIUS">WHEEL_RADIUS</a></code></th>
<td class="colLast"><code>2.13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.ziplineproject.<a href="ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TraverseZipline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.TraverseZipline.FORWARD_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#FORWARD_SPEED">FORWARD_SPEED</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.TraverseZipline.SLOWDOWN_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#SLOWDOWN_SPEED">SLOWDOWN_SPEED</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.TraverseZipline.TRAVERSE_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#TRAVERSE_SPEED">TRAVERSE_SPEED</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.ziplineproject.<a href="ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicLocalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.UltrasonicLocalizer.DISTANCE_CAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#DISTANCE_CAP">DISTANCE_CAP</a></code></th>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.UltrasonicLocalizer.LARGE_ANGLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#LARGE_ANGLE">LARGE_ANGLE</a></code></th>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.UltrasonicLocalizer.ORIGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#ORIGIN">ORIGIN</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.UltrasonicLocalizer.ROTATION_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#ROTATION_SPEED">ROTATION_SPEED</a></code></th>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.UltrasonicLocalizer.SMALL_ANGLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#SMALL_ANGLE">SMALL_ANGLE</a></code></th>
<td class="colLast"><code>225</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.ziplineproject.UltrasonicLocalizer.WALL_DIST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#WALL_DIST">WALL_DIST</a></code></th>
<td class="colLast"><code>45</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ca/mcgill/ecse211/ziplineproject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
