<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 08 23:31:29 EST 2017 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">UltrasonicController</span></a> - Interface in <a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></dt>
<dd>
<div class="block">Reads and acts upon data collected from the UltrasonicSensor,
 mainly for localization and obstacle detection and avoidance.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">UltrasonicLocalizer</span></a> - Class in <a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></dt>
<dd>
<div class="block">This class contains the ultrasonic localization logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#UltrasonicLocalizer-ca.mcgill.ecse211.ziplineproject.UltrasonicLocalizer.LocalizationType-">UltrasonicLocalizer(UltrasonicLocalizer.LocalizationType)</a></span> - Constructor for class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">UltrasonicLocalizer.LocalizationType</span></a> - Enum in <a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">UltrasonicPoller</span></a> - Class in <a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></dt>
<dd>
<div class="block">Control of the wall follower is applied periodically by the UltrasonicPoller
 thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html#UltrasonicPoller-lejos.robotics.SampleProvider-float:A-ca.mcgill.ecse211.ziplineproject.UltrasonicController-">UltrasonicPoller(SampleProvider, float[], UltrasonicController)</a></span> - Constructor for class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#updateThetaArray--">updateThetaArray()</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html#us">us</a></span> - Variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#usData">usData</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html#usData">usData</a></span> - Variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#usSensor">usSensor</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">Ultrasonic sensor used for localization and obstacle avoidance</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#usSensor">usSensor</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/TestNavigation.html#usSensor">usSensor</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/TestNavigation.html" title="class in ca.mcgill.ecse211.ziplineproject">TestNavigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#usSensor">usSensor</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicLocalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
