<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 08 16:27:14 EST 2017 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#sampleSize">sampleSize</a></span> - Variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#sensorDis">sensorDis</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#sensors">sensors</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">The Sensors used in the application, namely the two
 <b><i><code>EV3ColorSensor</code></i></b>s and the
 <b><i><code>EV3UltrasonicSensor</code></i></b></div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#setAcce--">setAcce()</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">LightLocalizer</a></dt>
<dd>
<div class="block">Set acceleration of the motors</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setAcceleration-int-">setAcceleration(int)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">Set the acceleration for both the left and right motors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setInDanger-boolean-">setInDanger(boolean)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setIsTraveling-boolean-">setIsTraveling(boolean)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setIsTurning-boolean-">setIsTurning(boolean)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setIsTurning-boolean-">setIsTurning(boolean)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setLeftAcceleration-int-">setLeftAcceleration(int)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">Set the acceleration for the left motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setLeftMotorTachoCount-int-">setLeftMotorTachoCount(int)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setLeftSpeed-float-">setLeftSpeed(float)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">Set the speed for the left motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#setLeftSpeed-float-">setLeftSpeed(float)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TraverseZipline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setPosition-double:A-boolean:A-">setPosition(double[], boolean[])</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setPositionTh-double:A-boolean:A-">setPositionTh(double[], boolean[])</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setRightAcceleration-int-">setRightAcceleration(int)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">Set the acceleration for the right motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setRightMotorTachoCount-int-">setRightMotorTachoCount(int)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setRightSpeed-float-">setRightSpeed(float)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">Set the speed for the right motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#setRightSpeed-float-">setRightSpeed(float)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TraverseZipline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setRobotState-int-">setRobotState(int)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#setRotateSpeed--">setRotateSpeed()</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">LightLocalizer</a></dt>
<dd>
<div class="block">Set rotation speed of the motors</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setSpeed-float-">setSpeed(float)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">Set the speed for both the left and right motors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#setSpeed-float-">setSpeed(float)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TraverseZipline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#setTeamColor--">setTeamColor()</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">Sets the team color of the robot based on the information obtained from Wi-Fi</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setTheta-double-">setTheta(double)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setThetaTh-double-">setThetaTh(double)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setX-double-">setX(double)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setXBefore-int-">setXBefore(int)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setXTh-double-">setXTh(double)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setY-double-">setY(double)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#setYBefore-int-">setYBefore(int)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#setYTh-double-">setYTh(double)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#SLEEPINT">SLEEPINT</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#SLOWDOWN_SPEED">SLOWDOWN_SPEED</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TraverseZipline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html#SMALL_ANGLE">SMALL_ANGLE</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Display.html#start--">start()</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Display.html" title="class in ca.mcgill.ecse211.ziplineproject">Display</a></dt>
<dd>
<div class="block">Starts the Display Thread, which displays odometry information by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#start--">start()</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>
<div class="block">Starts the Odometer Thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html#start--">start()</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicPoller</a></dt>
<dd>
<div class="block">Starts the Odometer Thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#startCorner">startCorner</a></span> - Variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#startCorner">startCorner</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">The start corner for the competition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#state">state</a></span> - Variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#stopMotors--">stopMotors()</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">Stop the left and right motors</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
