<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 08 16:27:14 EST 2017 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#teamColor">teamColor</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">The current team color of the robot, based on the information sent by the Wi-Fi server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html#TeamColor--">TeamColor()</a></span> - Constructor for enum ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject">Main.TeamColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Test</span></a> - Class in <a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></dt>
<dd>
<div class="block">This class contains all the tests that we need to carry out,
 including unit and integration tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#Test--">Test()</a></span> - Constructor for class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#testLightLocalizer--">testLightLocalizer()</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>
<div class="block">Test the LightLocalization class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#testNavigation--">testNavigation()</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>
<div class="block">Test the Navigation class 
 
 The robot is instructed to perform the equivalent of the following pseudocode:</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#testOdometer--">testOdometer()</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>
<div class="block">Test the Odometer class 
 
 This test does not depend on Navigation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#testThreads--">testThreads()</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>
<div class="block">Test the Thread timing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#testTraverseZipline--">testTraverseZipline()</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>
<div class="block">Test the TraverseZipline class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#testUltrasonicLocalizer--">testUltrasonicLocalizer()</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>
<div class="block">Test the UltrasonicLocalization class 
 Includes test for usData filtering</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#testUltrasonicLocalizer-boolean-">testUltrasonicLocalizer(boolean)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>
<div class="block">Helper method to test the UltrasonicLocalization class 
 Allows testing the filtering separately</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#testWiFi--">testWiFi()</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>
<div class="block">Test the Wi-Fi class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Display.html#textLCD">textLCD</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Display.html" title="class in ca.mcgill.ecse211.ziplineproject">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#textLCD">textLCD</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">EV3 Hardware LCD display</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#textLCD">textLCD</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#theta">theta</a></span> - Variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#THETA_OFFSET">THETA_OFFSET</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#thetaTh">thetaTh</a></span> - Variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#TILE">TILE</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#TILE">TILE</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">The length of one competition floor tile, 30.48 cm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#TILE">TILE</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">The length of one competition floor tile, 30.48 cm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#TILE">TILE</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#TILE">TILE</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html#TRACK">TRACK</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#TRACK">TRACK</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">The width of the robot, as measured between the left and right wheels, 14.80 cm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#TRACK">TRACK</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">The width of the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#TRACK">TRACK</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#TRACK">TRACK</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#transferAngle-double-">transferAngle(double)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#travelTo-double-double-">travelTo(double, double)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">Travel to specified point</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#travelTo-double-double-int-">travelTo(double, double, int)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#TRAVERSE_SPEED">TRAVERSE_SPEED</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">The speed used by the robot to traverse the zipline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#TRAVERSE_SPEED">TRAVERSE_SPEED</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#TRAVERSE_SPEED">TRAVERSE_SPEED</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TraverseZipline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Main.html#traverseMotor">traverseMotor</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></dt>
<dd>
<div class="block">EV3 traverse motor, which is used for traversing the zipline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Test.html#traverseMotor">traverseMotor</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#traverseMotor">traverseMotor</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TraverseZipline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">TraverseZipline</span></a> - Class in <a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></dt>
<dd>
<div class="block">This class contains the zipline traversal and dismount logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html#TraverseZipline-ca.mcgill.ecse211.ziplineproject.Odometer-lejos.hardware.motor.EV3LargeRegulatedMotor-lejos.hardware.motor.EV3LargeRegulatedMotor-lejos.hardware.motor.EV3LargeRegulatedMotor-ca.mcgill.ecse211.ziplineproject.Navigation-int-int-">TraverseZipline(Odometer, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, Navigation, int, int)</a></span> - Constructor for class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TraverseZipline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#turn-double-">turn(double)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html#TURNING_THRESHOLD">TURNING_THRESHOLD</a></span> - Static variable in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#turnLeft-double-">turnLeft(double)</a></span> - Static method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html#turnTo-double-">turnTo(double)</a></span> - Method in class ca.mcgill.ecse211.ziplineproject.<a href="../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></dt>
<dd>
<div class="block">Turn to specified angle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/ziplineproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
