<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 08 23:31:18 EST 2017 -->
<title>Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":9,"i35":9,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.ziplineproject.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">This class provides the logic needed for the robot to navigate the game field,
 allowing it to travel to specified points and orient itself to various angles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chaoyi Liu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#FORWARD_SPEED">FORWARD_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">The speed at which the robot travels forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#inDanger">inDanger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#isTraveling">isTraveling</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#isTurning">isTurning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#leftMotor">leftMotor</a></span></code></th>
<td class="colLast">
<div class="block">The EV3 left motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#lock">lock</a></span></code></th>
<td class="colLast">
<div class="block">Used to synchronize access to a resource across multiple threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#nowTheta">nowTheta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#nowX">nowX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#nowY">nowY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#odometer">odometer</a></span></code></th>
<td class="colLast">
<div class="block">Initialization of the odometer which calculates the position and orientation of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#points">points</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#position">position</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#reachedDestination">reachedDestination</a></span></code></th>
<td class="colLast">
<div class="block">Track whether the robot has arrived to a destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#rightMotor">rightMotor</a></span></code></th>
<td class="colLast">
<div class="block">The EV3 right motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#ROTATE_SPEED">ROTATE_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">The speed at which the robot rotates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#SLEEPINT">SLEEPINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#TILE">TILE</a></span></code></th>
<td class="colLast">
<div class="block">The length of one competition floor tile, 30.48 cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#TRACK">TRACK</a></span></code></th>
<td class="colLast">
<div class="block">The width of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#version">version</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#WHEEL_RADIUS">WHEEL_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">The radius of the robot's wheel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#x0">x0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#xBefore">xBefore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#y0">y0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#yBefore">yBefore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#Navigation--">Navigation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#backward--">backward</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Make both right and left motors go backward</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#backwardLeft--">backwardLeft</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Make left motor go backward</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#backwardRight--">backwardRight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Make right motor go backward</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#convertAngle-double-double-double-">convertAngle</a></span>&#8203;(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Calls convertDistance to get wheel rotations based on the wheel radius, width, and angle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#convertAngleTo180Scale-double-">convertAngleTo180Scale</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Takes an angle in degrees</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#convertDistance-double-double-">convertDistance</a></span>&#8203;(double&nbsp;radius,
               double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Convert to wheel rotations based on the wheel radius and travel distance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#forward--">forward</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Make both right and left motors go forward</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#forward-double-">forward</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Go forward for a specified distance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#forwardLeft--">forwardLeft</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Make left motor go forward</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#forwardRight--">forwardRight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Make right motor go forward</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#forwardTrue-double-">forwardTrue</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#getInDanger--">getInDanger</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#getIsTraveling--">getIsTraveling</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#getIsTurning--">getIsTurning</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#getPosition-ca.mcgill.ecse211.ziplineproject.Odometer-">getPosition</a></span>&#8203;(<a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a>&nbsp;odometer)</code></th>
<td class="colLast">
<div class="block">Get position from odometer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#getXBefore--">getXBefore</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#getYBefore--">getYBefore</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#isNavigating--">isNavigating</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#run--">run</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setAcceleration-int-">setAcceleration</a></span>&#8203;(int&nbsp;acceleration)</code></th>
<td class="colLast">
<div class="block">Set the acceleration for both the left and right motors.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setInDanger-boolean-">setInDanger</a></span>&#8203;(boolean&nbsp;inDanger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setIsTraveling-boolean-">setIsTraveling</a></span>&#8203;(boolean&nbsp;isTraveling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setIsTurning-boolean-">setIsTurning</a></span>&#8203;(boolean&nbsp;isTurning)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setLeftAcceleration-int-">setLeftAcceleration</a></span>&#8203;(int&nbsp;acceleration)</code></th>
<td class="colLast">
<div class="block">Set the acceleration for the left motor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setLeftSpeed-float-">setLeftSpeed</a></span>&#8203;(float&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Set the speed for the left motor.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setRightAcceleration-int-">setRightAcceleration</a></span>&#8203;(int&nbsp;acceleration)</code></th>
<td class="colLast">
<div class="block">Set the acceleration for the right motor.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setRightSpeed-float-">setRightSpeed</a></span>&#8203;(float&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Set the speed for the right motor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setSpeed-float-">setSpeed</a></span>&#8203;(float&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Set the speed for both the left and right motors.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setXBefore-int-">setXBefore</a></span>&#8203;(int&nbsp;xBefore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#setYBefore-int-">setYBefore</a></span>&#8203;(int&nbsp;yBefore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#stopMotors--">stopMotors</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stop the left and right motors</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#transferAngle-double-">transferAngle</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#travelTo-double-double-">travelTo</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Travel to specified point</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#travelTo-double-double-int-">travelTo</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y,
        int&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#turnLeftBy-double-">turnLeftBy</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Turn left by the number of degrees specified.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#turnRightBy-double-">turnRightBy</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Turn right by the number of degrees specified.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html#turnTo-double-">turnTo</a></span>&#8203;(double&nbsp;theta)</code></th>
<td class="colLast">
<div class="block">Turn to specified angle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public static final&nbsp;double WHEEL_RADIUS</pre>
<div class="block">The radius of the robot's wheel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Navigation.WHEEL_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<div class="block">The width of the robot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Navigation.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE</h4>
<pre>public static final&nbsp;double TILE</pre>
<div class="block">The length of one competition floor tile, 30.48 cm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Navigation.TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SPEED</h4>
<pre>private static final&nbsp;int FORWARD_SPEED</pre>
<div class="block">The speed at which the robot travels forward</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Navigation.FORWARD_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<div class="block">The speed at which the robot rotates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Navigation.ROTATE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">The EV3 left motor</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">The EV3 right motor</div>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a> odometer</pre>
<div class="block">Initialization of the odometer which calculates the position and orientation of the robot</div>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;java.lang.Object lock</pre>
<div class="block">Used to synchronize access to a resource across multiple threads</div>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public static&nbsp;double[][][] points</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;int version</pre>
</li>
</ul>
<a name="xBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xBefore</h4>
<pre>public static&nbsp;int xBefore</pre>
</li>
</ul>
<a name="yBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yBefore</h4>
<pre>public static&nbsp;int yBefore</pre>
</li>
</ul>
<a name="x0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>public static&nbsp;int x0</pre>
</li>
</ul>
<a name="y0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>public static&nbsp;int y0</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>double[] position</pre>
</li>
</ul>
<a name="nowX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowX</h4>
<pre>private&nbsp;double nowX</pre>
</li>
</ul>
<a name="nowY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowY</h4>
<pre>private&nbsp;double nowY</pre>
</li>
</ul>
<a name="nowTheta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowTheta</h4>
<pre>private&nbsp;double nowTheta</pre>
</li>
</ul>
<a name="isTurning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurning</h4>
<pre>public&nbsp;boolean isTurning</pre>
</li>
</ul>
<a name="isTraveling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraveling</h4>
<pre>public&nbsp;boolean isTraveling</pre>
</li>
</ul>
<a name="inDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDanger</h4>
<pre>public&nbsp;boolean inDanger</pre>
</li>
</ul>
<a name="reachedDestination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachedDestination</h4>
<pre>public&nbsp;boolean reachedDestination</pre>
<div class="block">Track whether the robot has arrived to a destination</div>
</li>
</ul>
<a name="SLEEPINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLEEPINT</h4>
<pre>private static&nbsp;long SLEEPINT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run&#8203;()</pre>
</li>
</ul>
<a name="travelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo&#8203;(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Travel to specified point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <i>x</i> coordinate based on gridlines</dd>
<dd><code>y</code> - <i>y</i> coordinate based on gridlines</dd>
</dl>
</li>
</ul>
<a name="travelTo-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo&#8203;(double&nbsp;x,
                     double&nbsp;y,
                     int&nbsp;speed)</pre>
</li>
</ul>
<a name="turnTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo&#8203;(double&nbsp;theta)</pre>
<div class="block">Turn to specified angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - Theta in degrees</dd>
</dl>
</li>
</ul>
<a name="isNavigating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigating</h4>
<pre>public&nbsp;boolean&nbsp;isNavigating&#8203;()</pre>
</li>
</ul>
<a name="turnRightBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRightBy</h4>
<pre>public static&nbsp;void&nbsp;turnRightBy&#8203;(double&nbsp;angle)</pre>
<div class="block">Turn right by the number of degrees specified. This method is mutually recursive with 
 <b><code>turnLeftBy()</code></b> to guard against turning with a maximal angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="turnLeftBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeftBy</h4>
<pre>public static&nbsp;void&nbsp;turnLeftBy&#8203;(double&nbsp;angle)</pre>
<div class="block">Turn left by the number of degrees specified. This method is mutually recursive with 
 <b><code>turnRightBy()</code></b> to guard against turning with a maximal angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="convertDistance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>private static&nbsp;int&nbsp;convertDistance&#8203;(double&nbsp;radius,
                                   double&nbsp;distance)</pre>
<div class="block">Convert to wheel rotations based on the wheel radius and travel distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - Wheel radius of the regular EV3 wheels</dd>
<dd><code>distance</code> - Desired distance to travel</dd>
</dl>
</li>
</ul>
<a name="convertAngle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>private static&nbsp;int&nbsp;convertAngle&#8203;(double&nbsp;radius,
                                double&nbsp;width,
                                double&nbsp;angle)</pre>
<div class="block">Calls convertDistance to get wheel rotations based on the wheel radius, width, and angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - Wheel radius of the regular EV3 wheels</dd>
<dd><code>width</code> - Width of the robot (TRACK)</dd>
<dd><code>angle</code> - Angle that defines the distance</dd>
</dl>
</li>
</ul>
<a name="setLeftSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSpeed</h4>
<pre>public static&nbsp;void&nbsp;setLeftSpeed&#8203;(float&nbsp;speed)</pre>
<div class="block">Set the speed for the left motor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The speed of the motor in degrees per second</dd>
</dl>
</li>
</ul>
<a name="setRightSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightSpeed</h4>
<pre>public static&nbsp;void&nbsp;setRightSpeed&#8203;(float&nbsp;speed)</pre>
<div class="block">Set the speed for the right motor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The speed of the motor in degrees per second</dd>
</dl>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public static&nbsp;void&nbsp;setSpeed&#8203;(float&nbsp;speed)</pre>
<div class="block">Set the speed for both the left and right motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The speed of the motor in degrees per second</dd>
</dl>
</li>
</ul>
<a name="setLeftAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftAcceleration</h4>
<pre>public static&nbsp;void&nbsp;setLeftAcceleration&#8203;(int&nbsp;acceleration)</pre>
<div class="block">Set the acceleration for the left motor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - The acceleration of the motor in degrees per second</dd>
</dl>
</li>
</ul>
<a name="setRightAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightAcceleration</h4>
<pre>public static&nbsp;void&nbsp;setRightAcceleration&#8203;(int&nbsp;acceleration)</pre>
<div class="block">Set the acceleration for the right motor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - The acceleration of the motor in degrees per second</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public static&nbsp;void&nbsp;setAcceleration&#8203;(int&nbsp;acceleration)</pre>
<div class="block">Set the acceleration for both the left and right motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - The acceleration of the motor in degrees per second</dd>
</dl>
</li>
</ul>
<a name="forwardLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardLeft</h4>
<pre>public static&nbsp;void&nbsp;forwardLeft&#8203;()</pre>
<div class="block">Make left motor go forward</div>
</li>
</ul>
<a name="forwardRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardRight</h4>
<pre>public static&nbsp;void&nbsp;forwardRight&#8203;()</pre>
<div class="block">Make right motor go forward</div>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public static&nbsp;void&nbsp;forward&#8203;()</pre>
<div class="block">Make both right and left motors go forward</div>
</li>
</ul>
<a name="backwardLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardLeft</h4>
<pre>public static&nbsp;void&nbsp;backwardLeft&#8203;()</pre>
<div class="block">Make left motor go backward</div>
</li>
</ul>
<a name="backwardRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardRight</h4>
<pre>public static&nbsp;void&nbsp;backwardRight&#8203;()</pre>
<div class="block">Make right motor go backward</div>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public static&nbsp;void&nbsp;backward&#8203;()</pre>
<div class="block">Make both right and left motors go backward</div>
</li>
</ul>
<a name="forward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public static&nbsp;void&nbsp;forward&#8203;(double&nbsp;distance)</pre>
<div class="block">Go forward for a specified distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Desired distance in cm.</dd>
</dl>
</li>
</ul>
<a name="forwardTrue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardTrue</h4>
<pre>public static&nbsp;void&nbsp;forwardTrue&#8203;(double&nbsp;distance)</pre>
</li>
</ul>
<a name="getIsTurning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTurning</h4>
<pre>public&nbsp;boolean&nbsp;getIsTurning&#8203;()</pre>
</li>
</ul>
<a name="getIsTraveling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTraveling</h4>
<pre>public&nbsp;boolean&nbsp;getIsTraveling&#8203;()</pre>
</li>
</ul>
<a name="getInDanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDanger</h4>
<pre>public&nbsp;boolean&nbsp;getInDanger&#8203;()</pre>
</li>
</ul>
<a name="setIsTurning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTurning</h4>
<pre>public&nbsp;void&nbsp;setIsTurning&#8203;(boolean&nbsp;isTurning)</pre>
</li>
</ul>
<a name="setIsTraveling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTraveling</h4>
<pre>public&nbsp;void&nbsp;setIsTraveling&#8203;(boolean&nbsp;isTraveling)</pre>
</li>
</ul>
<a name="setInDanger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInDanger</h4>
<pre>public&nbsp;void&nbsp;setInDanger&#8203;(boolean&nbsp;inDanger)</pre>
</li>
</ul>
<a name="stopMotors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotors</h4>
<pre>public static&nbsp;void&nbsp;stopMotors&#8203;()</pre>
<div class="block">Stop the left and right motors</div>
</li>
</ul>
<a name="getXBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBefore</h4>
<pre>public&nbsp;int&nbsp;getXBefore&#8203;()</pre>
</li>
</ul>
<a name="getYBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYBefore</h4>
<pre>public&nbsp;int&nbsp;getYBefore&#8203;()</pre>
</li>
</ul>
<a name="setXBefore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBefore</h4>
<pre>public&nbsp;void&nbsp;setXBefore&#8203;(int&nbsp;xBefore)</pre>
</li>
</ul>
<a name="setYBefore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYBefore</h4>
<pre>public&nbsp;void&nbsp;setYBefore&#8203;(int&nbsp;yBefore)</pre>
</li>
</ul>
<a name="transferAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferAngle</h4>
<pre>public&nbsp;double&nbsp;transferAngle&#8203;(double&nbsp;angle)</pre>
</li>
</ul>
<a name="convertAngleTo180Scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngleTo180Scale</h4>
<pre>public static&nbsp;double&nbsp;convertAngleTo180Scale&#8203;(double&nbsp;angle)</pre>
<div class="block">Takes an angle in degrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted angle in the scale [-180,180).</dd>
</dl>
</li>
</ul>
<a name="getPosition-ca.mcgill.ecse211.ziplineproject.Odometer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>void&nbsp;getPosition&#8203;(<a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a>&nbsp;odometer)</pre>
<div class="block">Get position from odometer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
