<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 08 23:31:21 EST 2017 -->
<title>ca.mcgill.ecse211.ziplineproject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.mcgill.ecse211.ziplineproject";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.mcgill.ecse211.ziplineproject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/UltrasonicController.html" title="interface in ca.mcgill.ecse211.ziplineproject">UltrasonicController</a></th>
<td class="colLast">
<div class="block">Reads and acts upon data collected from the UltrasonicSensor,
 mainly for localization and obstacle detection and avoidance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Display.html" title="class in ca.mcgill.ecse211.ziplineproject">Display</a></th>
<td class="colLast">
<div class="block">The <code>Display</code> class displays Odometer data on the device LCD using a Thread.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/IntegrationTest.html" title="class in ca.mcgill.ecse211.ziplineproject">IntegrationTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">LightLocalizer</a></th>
<td class="colLast">
<div class="block">This class is responsible for light localization using the color sensor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html" title="class in ca.mcgill.ecse211.ziplineproject">Main</a></th>
<td class="colLast">
<div class="block">Main class of the ECSE211 Zipline Design Project.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></th>
<td class="colLast">
<div class="block">This class provides the logic needed for the robot to navigate the game field,
 allowing it to travel to specified points and orient itself to various angles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></th>
<td class="colLast">
<div class="block">The <code>Odometer</code> class keeps track of the robot's position and orientation 
 at all times by counting wheel rotations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject">Test</a></th>
<td class="colLast">
<div class="block">This class contains all the tests that we need to carry out,
 including unit and integration tests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TestLightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">TestLightLocalizer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TestNavigation.html" title="class in ca.mcgill.ecse211.ziplineproject">TestNavigation</a></th>
<td class="colLast">
<div class="block">Test the Navigation class 
 
 The robot is instructed to perform the equivalent of the following pseudocode:</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TestOdometer.html" title="class in ca.mcgill.ecse211.ziplineproject">TestOdometer</a></th>
<td class="colLast">
<div class="block">This class contains all the tests that we need to carry out,
 including unit and integration tests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TestThreadTiming.html" title="class in ca.mcgill.ecse211.ziplineproject">TestThreadTiming</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TestTraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TestTraverseZipline</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TestUltrasonicLocalization.html" title="class in ca.mcgill.ecse211.ziplineproject">TestUltrasonicLocalization</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TestUltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">TestUltrasonicLocalizer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TestWiFi.html" title="class in ca.mcgill.ecse211.ziplineproject">TestWiFi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TestZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TestZipline</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject">TraverseZipline</a></th>
<td class="colLast">
<div class="block">This class contains the zipline traversal and dismount logic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicLocalizer</a></th>
<td class="colLast">
<div class="block">This class contains the ultrasonic localization logic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.ziplineproject">UltrasonicPoller</a></th>
<td class="colLast">
<div class="block">Control of the wall follower is applied periodically by the UltrasonicPoller
 thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject">Main.TeamColor</a></th>
<td class="colLast">
<div class="block">The possible team colors of the robot, either Red or Green.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../ca/mcgill/ecse211/ziplineproject/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.ziplineproject">UltrasonicLocalizer.LocalizationType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
