<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 08 16:27:11 EST 2017 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.ziplineproject.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">Main class of the ECSE211 Zipline Design Project. All constants and hardware devices are initialized here. 
 This class also contains the core game logic. <br>
 
 <p>The goal of the project is to create an autonomous robot capable of playing the game Capture the Flag.
 The robot is transmitted information about the playing field at the beginning of the game, including its team color,
 starting location, zipline location, and the color of the target flag it needs to capture. 
 </p>
 <p>At the start of the game, the robot is placed in the appropriate start corner according to whether it is on the 
 RED or GREEN team. The robot then does ultrasonic localization to orient itself to a suitable angle. After that, 
 light localization is performed in order to reliably determine its <i>x</i> and <i>y</i> coordinates.
 </p>
 <p>The robot then navigates to the opponent's side of the field, via the zipline or the shallow crossing, depending 
 on its team color, avoiding any obstacles on the way. The robot searches for the opponent flag in the indicated 
 search zone and captures it by beeping three times. The robot returns to its own start corner using the other method 
 of travel.
 </p>
 <p>This entire exercise must be done in no more than 5 minutes. This is an image of the competition supplied by
 the client:
 </p>
 
 <pre><img src="../../../../doc-files/competition.png"/></pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Younes Boubekeur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject">Main.TeamColor</a></span></code></th>
<td class="colLast">
<div class="block">The possible team colors of the robot, either Red or Green.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#buttonChoice">buttonChoice</a></span></code></th>
<td class="colLast">
<div class="block"><code>int</code> corresponding to the EV3 button being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.sensor.EV3ColorSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#cSensor">cSensor</a></span></code></th>
<td class="colLast">
<div class="block">Color sensor used to detect gridlines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/ziplineproject/Display.html" title="class in ca.mcgill.ecse211.ziplineproject">Display</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#display">display</a></span></code></th>
<td class="colLast">
<div class="block">Displays the user interface and odometry information on the EV3 LCD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.sensor.EV3ColorSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#flagSensor">flagSensor</a></span></code></th>
<td class="colLast">
<div class="block">Color sensor used to recognize the flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#FWD_SPEED">FWD_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">The speed used by the robot to travel forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#leftMotor">leftMotor</a></span></code></th>
<td class="colLast">
<div class="block">EV3 left motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static lejos.hardware.motor.EV3LargeRegulatedMotor[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#motors">motors</a></span></code></th>
<td class="colLast">
<div class="block">The Motors used in the application, namely 
 <b><i><code>leftMotor</code></i></b>,
 <b><i><code>rightMotor</code></i></b>, and 
 <b><i><code>traverseMotor</code></i></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#navigation">navigation</a></span></code></th>
<td class="colLast">
<div class="block">Navigation object used to navigate across the game environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#odometer">odometer</a></span></code></th>
<td class="colLast">
<div class="block">Odometer used to know the position and orientation of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#rightMotor">rightMotor</a></span></code></th>
<td class="colLast">
<div class="block">EV3 right motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#ROTATE_SPEED">ROTATE_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">The speed used by the robot to rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.sensor.UARTSensor[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#sensors">sensors</a></span></code></th>
<td class="colLast">
<div class="block">The Sensors used in the application, namely the two
 <b><i><code>EV3ColorSensor</code></i></b>s and the
 <b><i><code>EV3UltrasonicSensor</code></i></b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#startCorner">startCorner</a></span></code></th>
<td class="colLast">
<div class="block">The start corner for the competition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject">Main.TeamColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#teamColor">teamColor</a></span></code></th>
<td class="colLast">
<div class="block">The current team color of the robot, based on the information sent by the Wi-Fi server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static lejos.hardware.lcd.TextLCD</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#textLCD">textLCD</a></span></code></th>
<td class="colLast">
<div class="block">EV3 Hardware LCD display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#TILE">TILE</a></span></code></th>
<td class="colLast">
<div class="block">The length of one competition floor tile, 30.48 cm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#TRACK">TRACK</a></span></code></th>
<td class="colLast">
<div class="block">The width of the robot, as measured between the left and right wheels, 14.80 cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#TRAVERSE_SPEED">TRAVERSE_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">The speed used by the robot to traverse the zipline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#traverseMotor">traverseMotor</a></span></code></th>
<td class="colLast">
<div class="block">EV3 traverse motor, which is used for traversing the zipline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.sensor.EV3UltrasonicSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#usSensor">usSensor</a></span></code></th>
<td class="colLast">
<div class="block">Ultrasonic sensor used for localization and obstacle avoidance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#WHEEL_RADIUS">WHEEL_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">The radius of the robot tire, 2.13 cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#x0">x0</a></span></code></th>
<td class="colLast">
<div class="block">The <i>x</i> coordinate of the zipline approach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#xc">xc</a></span></code></th>
<td class="colLast">
<div class="block">The <i>x</i> coordinate of the zipline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#y0">y0</a></span></code></th>
<td class="colLast">
<div class="block">The <i>y</i> coordinate of the zipline approach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#yc">yc</a></span></code></th>
<td class="colLast">
<div class="block">The <i>y</i> coordinate of the zipline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#Main--">Main</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject">Main.TeamColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#getTeamColor--">getTeamColor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main entry point for the game logic</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.html#setTeamColor--">setTeamColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sets the team color of the robot based on the information obtained from Wi-Fi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public static final&nbsp;double WHEEL_RADIUS</pre>
<div class="block">The radius of the robot tire, 2.13 cm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Main.WHEEL_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<div class="block">The width of the robot, as measured between the left and right wheels, 14.80 cm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Main.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE</h4>
<pre>public static final&nbsp;double TILE</pre>
<div class="block">The length of one competition floor tile, 30.48 cm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Main.TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FWD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FWD_SPEED</h4>
<pre>public static final&nbsp;int FWD_SPEED</pre>
<div class="block">The speed used by the robot to travel forward.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Main.FWD_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<div class="block">The speed used by the robot to rotate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Main.ROTATE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAVERSE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVERSE_SPEED</h4>
<pre>public static final&nbsp;int TRAVERSE_SPEED</pre>
<div class="block">The speed used by the robot to traverse the zipline.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Main.TRAVERSE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>public static&nbsp;int x0</pre>
<div class="block">The <i>x</i> coordinate of the zipline approach.</div>
</li>
</ul>
<a name="y0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>public static&nbsp;int y0</pre>
<div class="block">The <i>y</i> coordinate of the zipline approach.</div>
</li>
</ul>
<a name="xc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xc</h4>
<pre>public static&nbsp;int xc</pre>
<div class="block">The <i>x</i> coordinate of the zipline.</div>
</li>
</ul>
<a name="yc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yc</h4>
<pre>public static&nbsp;int yc</pre>
<div class="block">The <i>y</i> coordinate of the zipline.</div>
</li>
</ul>
<a name="startCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCorner</h4>
<pre>public static&nbsp;int startCorner</pre>
<div class="block">The start corner for the competition.</div>
</li>
</ul>
<a name="buttonChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonChoice</h4>
<pre>public static&nbsp;int buttonChoice</pre>
<div class="block"><code>int</code> corresponding to the EV3 button being pressed.</div>
</li>
</ul>
<a name="motors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motors</h4>
<pre>public static&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor[] motors</pre>
<div class="block">The Motors used in the application, namely 
 <b><i><code>leftMotor</code></i></b>,
 <b><i><code>rightMotor</code></i></b>, and 
 <b><i><code>traverseMotor</code></i></b>.</div>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">EV3 left motor.</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">EV3 right motor.</div>
</li>
</ul>
<a name="traverseMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseMotor</h4>
<pre>public static final&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor traverseMotor</pre>
<div class="block">EV3 traverse motor, which is used for traversing the zipline.</div>
</li>
</ul>
<a name="sensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensors</h4>
<pre>public static&nbsp;lejos.hardware.sensor.UARTSensor[] sensors</pre>
<div class="block">The Sensors used in the application, namely the two
 <b><i><code>EV3ColorSensor</code></i></b>s and the
 <b><i><code>EV3UltrasonicSensor</code></i></b></div>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>public static final&nbsp;lejos.hardware.sensor.EV3UltrasonicSensor usSensor</pre>
<div class="block">Ultrasonic sensor used for localization and obstacle avoidance</div>
</li>
</ul>
<a name="cSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cSensor</h4>
<pre>public static final&nbsp;lejos.hardware.sensor.EV3ColorSensor cSensor</pre>
<div class="block">Color sensor used to detect gridlines</div>
</li>
</ul>
<a name="flagSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagSensor</h4>
<pre>public static final&nbsp;lejos.hardware.sensor.EV3ColorSensor flagSensor</pre>
<div class="block">Color sensor used to recognize the flag</div>
</li>
</ul>
<a name="textLCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textLCD</h4>
<pre>public static&nbsp;lejos.hardware.lcd.TextLCD textLCD</pre>
<div class="block">EV3 Hardware LCD display</div>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a> odometer</pre>
<div class="block">Odometer used to know the position and orientation of the robot</div>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/Display.html" title="class in ca.mcgill.ecse211.ziplineproject">Display</a> display</pre>
<div class="block">Displays the user interface and odometry information on the EV3 LCD</div>
</li>
</ul>
<a name="navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a> navigation</pre>
<div class="block">Navigation object used to navigate across the game environment</div>
</li>
</ul>
<a name="teamColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teamColor</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject">Main.TeamColor</a> teamColor</pre>
<div class="block">The current team color of the robot, based on the information sent by the Wi-Fi server</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main entry point for the game logic</div>
</li>
</ul>
<a name="getTeamColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamColor</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject">Main.TeamColor</a>&nbsp;getTeamColor&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current team color of the robot</dd>
</dl>
</li>
</ul>
<a name="setTeamColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTeamColor</h4>
<pre>public static&nbsp;void&nbsp;setTeamColor&#8203;()</pre>
<div class="block">Sets the team color of the robot based on the information obtained from Wi-Fi</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Main.TeamColor.html" title="enum in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
