<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 08 16:27:12 EST 2017 -->
<title>Odometer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Odometer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></div>
<h2 title="Class Odometer" class="title">Class Odometer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.ziplineproject.Odometer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Odometer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The <code>Odometer</code> class keeps track of the robot's position and orientation 
 at all times by counting wheel rotations. It runs in a separate Thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chaoyi Liu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#deltaD">deltaD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#deltaL">deltaL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#deltaR">deltaR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#deltaTheta">deltaTheta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#isTurning">isTurning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#last10thetas">last10thetas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#lastTachoL">lastTachoL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#lastTachoR">lastTachoR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#leftMotor">leftMotor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#leftMotorTachoCount">leftMotorTachoCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#lock">lock</a></span></code></th>
<td class="colLast">
<div class="block">lock object for mutual exclusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#nowTachoL">nowTachoL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#nowTachoR">nowTachoR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></span></code></th>
<td class="colLast">
<div class="block">odometer update period, in ms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#rightMotor">rightMotor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#rightMotorTachoCount">rightMotorTachoCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#runner">runner</a></span></code></th>
<td class="colLast">
<div class="block">Used to run the Odometer as a <b><code>Thread</code></b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#theta">theta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#THETA_OFFSET">THETA_OFFSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#thetaTh">thetaTh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#TILE">TILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#TRACK">TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#TURNING_THRESHOLD">TURNING_THRESHOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#WHEEL_RADIUS">WHEEL_RADIUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#xTh">xTh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#yTh">yTh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#Odometer--">Odometer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#determineState--">determineState</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#filterThetas-double:A-">filterThetas</a></span>&#8203;(double[]&nbsp;thetas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getIsTurning--">getIsTurning</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getLast10Thetas--">getLast10Thetas</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getLeftMotorTachoCount--">getLeftMotorTachoCount</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getPosition-double:A-boolean:A-">getPosition</a></span>&#8203;(double[]&nbsp;position,
           boolean[]&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Get the current robot position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getPositionForDisplay-double:A-boolean:A-">getPositionForDisplay</a></span>&#8203;(double[]&nbsp;position,
                     boolean[]&nbsp;update)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getRightMotorTachoCount--">getRightMotorTachoCount</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getRobotState--">getRobotState</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getTheta--">getTheta</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getThetaInDegrees--">getThetaInDegrees</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getThetaTh--">getThetaTh</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getThetaThInDegrees--">getThetaThInDegrees</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getX--">getX</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getXTh--">getXTh</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getY--">getY</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#getYTh--">getYTh</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#run--">run</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Run method required for thread</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setIsTurning-boolean-">setIsTurning</a></span>&#8203;(boolean&nbsp;isTurning)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setLeftMotorTachoCount-int-">setLeftMotorTachoCount</a></span>&#8203;(int&nbsp;leftMotorTachoCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setPosition-double:A-boolean:A-">setPosition</a></span>&#8203;(double[]&nbsp;position,
           boolean[]&nbsp;update)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setPositionTh-double:A-boolean:A-">setPositionTh</a></span>&#8203;(double[]&nbsp;position,
             boolean[]&nbsp;update)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setRightMotorTachoCount-int-">setRightMotorTachoCount</a></span>&#8203;(int&nbsp;rightMotorTachoCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setRobotState-int-">setRobotState</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setTheta-double-">setTheta</a></span>&#8203;(double&nbsp;theta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setThetaTh-double-">setThetaTh</a></span>&#8203;(double&nbsp;thetaTh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setX-double-">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setXTh-double-">setXTh</a></span>&#8203;(double&nbsp;xTh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setY-double-">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#setYTh-double-">setYTh</a></span>&#8203;(double&nbsp;yTh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#start--">start</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Starts the Odometer Thread</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html#updateThetaArray--">updateThetaArray</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
<a name="theta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theta</h4>
<pre>private&nbsp;double theta</pre>
</li>
</ul>
<a name="xTh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTh</h4>
<pre>private&nbsp;double xTh</pre>
</li>
</ul>
<a name="yTh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTh</h4>
<pre>private&nbsp;double yTh</pre>
</li>
</ul>
<a name="thetaTh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thetaTh</h4>
<pre>private&nbsp;double thetaTh</pre>
</li>
</ul>
<a name="last10thetas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last10thetas</h4>
<pre>private&nbsp;double[] last10thetas</pre>
</li>
</ul>
<a name="deltaL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaL</h4>
<pre>private&nbsp;double deltaL</pre>
</li>
</ul>
<a name="deltaR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaR</h4>
<pre>private&nbsp;double deltaR</pre>
</li>
</ul>
<a name="deltaTheta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTheta</h4>
<pre>private&nbsp;double deltaTheta</pre>
</li>
</ul>
<a name="deltaD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaD</h4>
<pre>private&nbsp;double deltaD</pre>
</li>
</ul>
<a name="leftMotorTachoCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotorTachoCount</h4>
<pre>private&nbsp;int leftMotorTachoCount</pre>
</li>
</ul>
<a name="rightMotorTachoCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotorTachoCount</h4>
<pre>private&nbsp;int rightMotorTachoCount</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;int state</pre>
</li>
</ul>
<a name="isTurning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurning</h4>
<pre>private&nbsp;boolean isTurning</pre>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>private&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>private&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="ODOMETER_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODOMETER_PERIOD</h4>
<pre>private static final&nbsp;long ODOMETER_PERIOD</pre>
<div class="block">odometer update period, in ms</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Odometer.ODOMETER_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>private static&nbsp;double WHEEL_RADIUS</pre>
</li>
</ul>
<a name="THETA_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THETA_OFFSET</h4>
<pre>private static final&nbsp;double THETA_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Odometer.THETA_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURNING_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNING_THRESHOLD</h4>
<pre>private static final&nbsp;double TURNING_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Odometer.TURNING_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>private static&nbsp;double TRACK</pre>
</li>
</ul>
<a name="TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE</h4>
<pre>private static final&nbsp;double TILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Odometer.TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastTachoL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTachoL</h4>
<pre>public static&nbsp;int lastTachoL</pre>
</li>
</ul>
<a name="lastTachoR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTachoR</h4>
<pre>public static&nbsp;int lastTachoR</pre>
</li>
</ul>
<a name="nowTachoL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowTachoL</h4>
<pre>public static&nbsp;int nowTachoL</pre>
</li>
</ul>
<a name="nowTachoR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowTachoR</h4>
<pre>public static&nbsp;int nowTachoR</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.lang.Object lock</pre>
<div class="block">lock object for mutual exclusion</div>
</li>
</ul>
<a name="runner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runner</h4>
<pre>public&nbsp;java.lang.Thread runner</pre>
<div class="block">Used to run the Odometer as a <b><code>Thread</code></b></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Odometer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Odometer</h4>
<pre>public&nbsp;Odometer&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run&#8203;()</pre>
<div class="block">Run method required for thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="determineState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineState</h4>
<pre>public&nbsp;void&nbsp;determineState&#8203;()</pre>
</li>
</ul>
<a name="getPosition-double:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;void&nbsp;getPosition&#8203;(double[]&nbsp;position,
                        boolean[]&nbsp;update)</pre>
<div class="block">Get the current robot position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dd><code>update</code> - </dd>
</dl>
</li>
</ul>
<a name="getPositionForDisplay-double:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionForDisplay</h4>
<pre>public&nbsp;void&nbsp;getPositionForDisplay&#8203;(double[]&nbsp;position,
                                  boolean[]&nbsp;update)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX&#8203;()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY&#8203;()</pre>
</li>
</ul>
<a name="getTheta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre>public&nbsp;double&nbsp;getTheta&#8203;()</pre>
</li>
</ul>
<a name="getXTh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTh</h4>
<pre>public&nbsp;double&nbsp;getXTh&#8203;()</pre>
</li>
</ul>
<a name="getYTh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTh</h4>
<pre>public&nbsp;double&nbsp;getYTh&#8203;()</pre>
</li>
</ul>
<a name="getThetaTh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaTh</h4>
<pre>public&nbsp;double&nbsp;getThetaTh&#8203;()</pre>
</li>
</ul>
<a name="getLast10Thetas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast10Thetas</h4>
<pre>public&nbsp;double[]&nbsp;getLast10Thetas&#8203;()</pre>
</li>
</ul>
<a name="getThetaInDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaInDegrees</h4>
<pre>public&nbsp;double&nbsp;getThetaInDegrees&#8203;()</pre>
</li>
</ul>
<a name="getThetaThInDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaThInDegrees</h4>
<pre>public&nbsp;double&nbsp;getThetaThInDegrees&#8203;()</pre>
</li>
</ul>
<a name="getIsTurning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTurning</h4>
<pre>public&nbsp;boolean&nbsp;getIsTurning&#8203;()</pre>
</li>
</ul>
<a name="getRobotState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotState</h4>
<pre>public&nbsp;int&nbsp;getRobotState&#8203;()</pre>
</li>
</ul>
<a name="setPosition-double:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition&#8203;(double[]&nbsp;position,
                        boolean[]&nbsp;update)</pre>
</li>
</ul>
<a name="setPositionTh-double:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionTh</h4>
<pre>public&nbsp;void&nbsp;setPositionTh&#8203;(double[]&nbsp;position,
                          boolean[]&nbsp;update)</pre>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX&#8203;(double&nbsp;x)</pre>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY&#8203;(double&nbsp;y)</pre>
</li>
</ul>
<a name="setTheta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheta</h4>
<pre>public&nbsp;void&nbsp;setTheta&#8203;(double&nbsp;theta)</pre>
</li>
</ul>
<a name="setXTh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXTh</h4>
<pre>public&nbsp;void&nbsp;setXTh&#8203;(double&nbsp;xTh)</pre>
</li>
</ul>
<a name="setYTh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYTh</h4>
<pre>public&nbsp;void&nbsp;setYTh&#8203;(double&nbsp;yTh)</pre>
</li>
</ul>
<a name="setThetaTh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThetaTh</h4>
<pre>public&nbsp;void&nbsp;setThetaTh&#8203;(double&nbsp;thetaTh)</pre>
</li>
</ul>
<a name="updateThetaArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThetaArray</h4>
<pre>public&nbsp;void&nbsp;updateThetaArray&#8203;()</pre>
</li>
</ul>
<a name="setRobotState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotState</h4>
<pre>public&nbsp;void&nbsp;setRobotState&#8203;(int&nbsp;state)</pre>
</li>
</ul>
<a name="setIsTurning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTurning</h4>
<pre>public&nbsp;void&nbsp;setIsTurning&#8203;(boolean&nbsp;isTurning)</pre>
</li>
</ul>
<a name="getLeftMotorTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMotorTachoCount</h4>
<pre>public&nbsp;int&nbsp;getLeftMotorTachoCount&#8203;()</pre>
</li>
</ul>
<a name="setLeftMotorTachoCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMotorTachoCount</h4>
<pre>public&nbsp;void&nbsp;setLeftMotorTachoCount&#8203;(int&nbsp;leftMotorTachoCount)</pre>
</li>
</ul>
<a name="getRightMotorTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMotorTachoCount</h4>
<pre>public&nbsp;int&nbsp;getRightMotorTachoCount&#8203;()</pre>
</li>
</ul>
<a name="setRightMotorTachoCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMotorTachoCount</h4>
<pre>public&nbsp;void&nbsp;setRightMotorTachoCount&#8203;(int&nbsp;rightMotorTachoCount)</pre>
</li>
</ul>
<a name="filterThetas-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterThetas</h4>
<pre>public&nbsp;double[]&nbsp;filterThetas&#8203;(double[]&nbsp;thetas)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;()</pre>
<div class="block">Starts the Odometer Thread</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
