<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 08 16:27:12 EST 2017 -->
<title>Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">ca.mcgill.ecse211.ziplineproject</a></div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.ziplineproject.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the tests that we need to carry out,
 including unit and integration tests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Younes Boubekeur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static lejos.hardware.sensor.EV3ColorSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#cSensor">cSensor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../ca/mcgill/ecse211/ziplineproject/Display.html" title="class in ca.mcgill.ecse211.ziplineproject">Display</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#display">display</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#FWD_SPEED">FWD_SPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#leftMotor">leftMotor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#navigation">navigation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#odometer">odometer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#rightMotor">rightMotor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#ROTATE_SPEED">ROTATE_SPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static lejos.hardware.lcd.TextLCD</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#textLCD">textLCD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#TILE">TILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#TRACK">TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#TRAVERSE_SPEED">TRAVERSE_SPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#traverseMotor">traverseMotor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static lejos.hardware.sensor.EV3UltrasonicSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#usSensor">usSensor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#WHEEL_RADIUS">WHEEL_RADIUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#Test--">Test</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#integrationTest--">integrationTest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Integration test</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#testLightLocalizer--">testLightLocalizer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test the LightLocalization class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#testNavigation--">testNavigation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test the Navigation class 
 
 The robot is instructed to perform the equivalent of the following pseudocode:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#testOdometer--">testOdometer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test the Odometer class 
 
 This test does not depend on Navigation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#testThreads--">testThreads</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test the Thread timing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#testTraverseZipline--">testTraverseZipline</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test the TraverseZipline class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#testUltrasonicLocalizer--">testUltrasonicLocalizer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test the UltrasonicLocalization class 
 Includes test for usData filtering</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#testUltrasonicLocalizer-boolean-">testUltrasonicLocalizer</a></span>&#8203;(boolean&nbsp;onlyTestingFiltering)</code></th>
<td class="colLast">
<div class="block">Helper method to test the UltrasonicLocalization class 
 Allows testing the filtering separately</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/ziplineproject/Test.html#testWiFi--">testWiFi</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Test the Wi-Fi class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE</h4>
<pre>private static final&nbsp;double TILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Test.TILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>private static final&nbsp;double WHEEL_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Test.WHEEL_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>private static final&nbsp;double TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Test.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FWD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FWD_SPEED</h4>
<pre>public static final&nbsp;int FWD_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Test.FWD_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Test.ROTATE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAVERSE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVERSE_SPEED</h4>
<pre>public static final&nbsp;int TRAVERSE_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.ziplineproject.Test.TRAVERSE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>private static&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>private static&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="traverseMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseMotor</h4>
<pre>private static&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor traverseMotor</pre>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>private static&nbsp;lejos.hardware.sensor.EV3UltrasonicSensor usSensor</pre>
</li>
</ul>
<a name="cSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cSensor</h4>
<pre>private static&nbsp;lejos.hardware.sensor.EV3ColorSensor cSensor</pre>
</li>
</ul>
<a name="textLCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textLCD</h4>
<pre>private static&nbsp;lejos.hardware.lcd.TextLCD textLCD</pre>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>private static&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject">Odometer</a> odometer</pre>
</li>
</ul>
<a name="navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>private static&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/Navigation.html" title="class in ca.mcgill.ecse211.ziplineproject">Navigation</a> navigation</pre>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>private static&nbsp;<a href="../../../../ca/mcgill/ecse211/ziplineproject/Display.html" title="class in ca.mcgill.ecse211.ziplineproject">Display</a> display</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testOdometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOdometer</h4>
<pre>public static&nbsp;void&nbsp;testOdometer&#8203;()</pre>
<div class="block">Test the Odometer class 
 
 This test does not depend on Navigation. The robot is instructed to perform the equivalent of 
 the following pseudocode:
 <pre><code>

    Wait for button press
    for i in range (0,4):   
        Go forward for 2 tiles
        Turn right by 90<sup>o</sup>
    Go forward for 2 tiles
    Turn right by 153.435<sup>o</sup>
    Go forward for 2.236 tiles
    Turn left by 108.435<sup>o</sup>
    Go forward for 1.414 tiles
    Turn left by 45<sup>o</sup>
    Stop
    
 </code></pre>
 
 This is a picture of the robot's trajectory. The starting coordinate is (1,1).
 
 <pre><img src="../../../../doc-files/TestNavigation.png"/></pre></div>
</li>
</ul>
<a name="testNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNavigation</h4>
<pre>public static&nbsp;void&nbsp;testNavigation&#8203;()</pre>
<div class="block">Test the Navigation class 
 
 The robot is instructed to perform the equivalent of the following pseudocode:
 <pre><code>

    Wait for button press
    for i in range (0,4):   
        Go forward for 2 tiles
        Turn right by 90<sup>o</sup>
    Go forward for 2 tiles
    Turn right by 153.435<sup>o</sup>
    Go forward for 2.236 tiles
    Turn left by 108.435<sup>o</sup>
    Go forward for 1.414 tiles
    Turn left by 45<sup>o</sup>
    Stop
    
 </code></pre>
 
 This is a picture of the robot's trajectory. The starting coordinate is (1,1).
 
 <pre><img src="../../../../doc-files/TestNavigation.png"/></pre></div>
</li>
</ul>
<a name="testUltrasonicLocalizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUltrasonicLocalizer</h4>
<pre>public static&nbsp;void&nbsp;testUltrasonicLocalizer&#8203;()</pre>
<div class="block">Test the UltrasonicLocalization class 
 Includes test for usData filtering</div>
</li>
</ul>
<a name="testUltrasonicLocalizer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUltrasonicLocalizer</h4>
<pre>public static&nbsp;void&nbsp;testUltrasonicLocalizer&#8203;(boolean&nbsp;onlyTestingFiltering)</pre>
<div class="block">Helper method to test the UltrasonicLocalization class 
 Allows testing the filtering separately</div>
</li>
</ul>
<a name="testLightLocalizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLightLocalizer</h4>
<pre>public static&nbsp;void&nbsp;testLightLocalizer&#8203;()</pre>
<div class="block">Test the LightLocalization class</div>
</li>
</ul>
<a name="testTraverseZipline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTraverseZipline</h4>
<pre>public static&nbsp;void&nbsp;testTraverseZipline&#8203;()</pre>
<div class="block">Test the TraverseZipline class</div>
</li>
</ul>
<a name="testThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThreads</h4>
<pre>public static&nbsp;void&nbsp;testThreads&#8203;()</pre>
<div class="block">Test the Thread timing</div>
</li>
</ul>
<a name="testWiFi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWiFi</h4>
<pre>public static&nbsp;void&nbsp;testWiFi&#8203;()</pre>
<div class="block">Test the Wi-Fi class</div>
</li>
</ul>
<a name="integrationTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>integrationTest</h4>
<pre>public static&nbsp;void&nbsp;integrationTest&#8203;()</pre>
<div class="block">Integration test</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/Odometer.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/ziplineproject/TraverseZipline.html" title="class in ca.mcgill.ecse211.ziplineproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/ziplineproject/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
